{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}pH: Measure of acidity/basicity (scale 0\'9614)\
{\listtext	\uc0\u8226 	}Hardness: Concentration of calcium & magnesium (mg CaCO\uc0\u8323 /L)\
{\listtext	\uc0\u8226 	}Solids: Mass of inorganic salts & small organic molecules\
{\listtext	\uc0\u8226 	}Chloramines: Disinfectant formed from chlorine + ammonia (mg/L)\
{\listtext	\uc0\u8226 	}Sulfates: Dissolved sulfate ions\
{\listtext	\uc0\u8226 	}Conductivity: Ability of water to conduct electricity\
{\listtext	\uc0\u8226 	}Organic_Carbon: Carbon from natural organic matter\
{\listtext	\uc0\u8226 	}Trihalomethanes: Chlorination by-products (\'b5g/L)\
{\listtext	\uc0\u8226 	}Turbidity: Cloudiness caused by suspended particles\
{\listtext	\uc0\u8226 	}Potability: Indicates if water is safe for human consumption where 1 means Potable and 0 means not Potable.\
}